# Use the official Tomcat image with JDK 17
FROM tomcat:10.0-jdk17-openjdk

# Copy the WAR file to the Tomcat webapps director
COPY target/app-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/app.war

# mysql a demarre
RUN apt-get update && apt-get install -y netcat

# Expose port 8080
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]